Testcase 0: the time difference between emcc -O0 and emcc -O3 is 0.07666666666666666
Testcase 1: the time difference between emcc -O0 and emcc -O3 is 0.036666666666666674
Testcase 2: the time difference between emcc -O0 and emcc -O3 is -0.006666666666666654
Testcase 3: the time difference between emcc -O0 and emcc -O3 is 0.020000000000000004
Testcase 4: the time difference between emcc -O0 and emcc -O3 is -0.016666666666666663
Testcase 5: the time difference between emcc -O0 and emcc -O3 is 0.016666666666666663
Testcase 6: the time difference between emcc -O0 and emcc -O3 is 0.06333333333333332
Testcase 7: the time difference between emcc -O0 and emcc -O3 is -0.03333333333333332
Testcase 8: the time difference between emcc -O0 and emcc -O3 is 0.003333333333333334
Testcase 9: the time difference between emcc -O0 and emcc -O3 is 0.026666666666666665
Testcase 10: the time difference between emcc -O0 and emcc -O3 is 0.009999999999999995
Testcase 11: the time difference between emcc -O0 and emcc -O3 is 0.02333333333333333
Testcase 12: the time difference between emcc -O0 and emcc -O3 is -0.009999999999999995
Testcase 13: the time difference between emcc -O0 and emcc -O3 is -0.023333333333333324
Testcase 14: the time difference between emcc -O0 and emcc -O3 is 0.04666666666666666
Testcase 15: the time difference between emcc -O0 and emcc -O3 is 0.010000000000000009
Testcase 16: the time difference between emcc -O0 and emcc -O3 is 0.006666666666666668
Testcase 17: the time difference between emcc -O0 and emcc -O3 is -0.03333333333333334
Testcase 18: the time difference between emcc -O0 and emcc -O3 is 0.05
Testcase 19: the time difference between emcc -O0 and emcc -O3 is -0.006666666666666668
